{
  "name": "socket-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dstart": "DEBUG=socket-express:* npm start",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "diff": "^4.0.2",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "http-server": "^0.12.3",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "puppeteer": "^5.3.1",
    "socket.io": "^2.3.0"
  }
}
